
spring.application.name=gateway
server.port=8090

# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-headers=*

spring.cloud.gateway.routes[0].id=reservation-service
spring.cloud.gateway.routes[0].uri=http://localhost:8080/
spring.cloud.gateway.routes[0].predicates[0]=Path=/reservations/**

spring.cloud.gateway.routes[1].id=reclamation-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/Reclamation/**

spring.cloud.gateway.routes[2].id=forum-service
spring.cloud.gateway.routes[2].uri=http://localhost:8086/
spring.cloud.gateway.routes[2].predicates[0]=Path=/forums/**


spring.cloud.gateway.routes[3].id=social-login-service
spring.cloud.gateway.routes[3].uri=http://localhost:8083/
spring.cloud.gateway.routes[3].predicates[0]=Path=/Stage/**
